import/municiopios_con_actividad_narcoparamilitar_2013_original.json (before)
[
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Amagá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Amalfi"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Angelópolis"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Angostura"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Anorí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Apartadó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Arboletes"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Barbosa"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Bello"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Belmira"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Briceño"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Buriticá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Cáceres"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Caldas"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Campamento"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Cañasgordas"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Caracolí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Carepa"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Carolina del Príncipe"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Caucasia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Chigorodó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Cisneros"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Copacabana"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Dabeiba"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Don Matías"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"El Bagre"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Envigado"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Fredonia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Frontino"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Girardota"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Gómez Plata"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Itaguí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Ituango"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"La Ceja"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"La Estrella"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Maceo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Medellín"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Murindó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Mutatá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Nechí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Necoclí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Puerto Berrío"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Puerto Nare"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Puerto Triunfo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Remedios"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Rionegro"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Sabaneta"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Salgar"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Andrés de Cuerquia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Carlos"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Juan de Urabá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Luis"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Pedro de los Milagros"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Pedro de Urabá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Roque"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Santa Bárbara"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Santa Rosa de Osos"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Santo Domingo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Segovia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Sopetrán"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Tarazá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Turbo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Uramita"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Urrao"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Valdivia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Vegachí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Vigía del Fuerte"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yalí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yarumal"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yolombó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yondó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Zaragoza"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Baranoa"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Barranquilla"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Galapa"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Juan de Acosta"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Puerto Colombia"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Sabanagrande"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Sabanalarga"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Soledad"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Malambo"
  },
  {
    "DEPARTAMENTO":"Amazonas",
    "MUNICIPIO":"Leticia"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Achí"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Altos del Rosario"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Arenal"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Arjona"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Barranco de Loba"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Calamar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Cantagallo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Carmen de Bolívar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Cartagena"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"El Peñón"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Magangué"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Marialabaja"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Mompós (Santa Cruz de)"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Montecristo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Morales"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Norosí"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Pinillos"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Ríoviejo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Simití"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Jacinto"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Juan Nepomuceno"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Martín de Loba"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Pablo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Santa Rosa (Sur)"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Soplaviento"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Tiquisio"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Turbaco"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Villanueva"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Anserma"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Belalcázar"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Manizales"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Viterbo"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Riosucio"
  },
  {
    "DEPARTAMENTO":"Caquetá",
    "MUNICIPIO":"Milán"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Aguazul"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Monterrey"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Orocué"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Paz de Ariporo"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Villanueva"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Yopal"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Argelia"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Balboa"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Bolívar"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Corinto"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"El Tambo"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Guapi"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"La Vega"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"López de Micay"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Mercaderes"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Miranda"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Padilla"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Patía"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Popayán"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Puerto Tejada"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Puracé"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Santander de Quilichao"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Suárez"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Timbiquí"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Aguachica"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Astrea"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Becerril"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Bosconia"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Codazzi"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Curumaní"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"El Copey"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"El Paso"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Gamarra"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"La Gloria"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"La Jagua de Ibirico"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"La Paz"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Pailitas"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Pelaya"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Pueblo Bello"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Río de Oro"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"San Alberto"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"San Diego"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"San Martín"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Tamalameque"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Valledupar"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Acandí"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Alto Baudó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Bagadó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Bahía Solano"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Bajo Baudó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Belén de Bajirá"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Cantón de San Pablo"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Cértegui"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Condoto"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"El Carmen del Atrato"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"El Carmen del Darién"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Istmina"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Juradó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Litoral de San Juan"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Lloró"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Medio Atrato"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Medio Baudó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Medio San Juan"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Nóvita"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Nuquí"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Quibdó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Riosucio"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"San José del Palmar"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Sipí"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Tadó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Unguía"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Unión Panamericana"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Ayapel"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Buenavista"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Canalete"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Cereté"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Ciénaga de Oro"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Chinú"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Cotorra"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"La Apartada"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Lorica"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Los Córdobas"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Montería"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Montelíbano"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Moñitos"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Planeta Rica"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Pueblo Nuevo"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Puerto Escondido"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Puerto Libertador"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Purísima"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Sahagún"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Antero"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Bernardo del Viento"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Carlos"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San José de Uré"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Pelayo"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Tierralta"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Valencia"
  },
  {
    "DEPARTAMENTO":"Cundinamarca",
    "MUNICIPIO":"Funza"
  },
  {
    "DEPARTAMENTO":"Cundinamarca",
    "MUNICIPIO":"Soacha"
  },
  {
    "DEPARTAMENTO":"Distrito Capital",
    "MUNICIPIO":"Bogotá"
  },
  {
    "DEPARTAMENTO":"Guainía",
    "MUNICIPIO":"Inírida"
  },
  {
    "DEPARTAMENTO":"Guaviare",
    "MUNICIPIO":"Calamar"
  },
  {
    "DEPARTAMENTO":"Guaviare",
    "MUNICIPIO":"San José del Guaviare"
  },
  {
    "DEPARTAMENTO":"Guaviare",
    "MUNICIPIO":"El Retorno"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Campoalegre"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Neiva"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Rivera"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Saladoblanco"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Albania"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Dibulla"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Maicao"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Manaure"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Riohacha"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Uribia"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Villanueva"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Algarrobo"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Aracataca"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Ariguaní"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Chivolo"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Ciénaga"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"El Banco"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"El Retén"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Fundación"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Guamal"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Nueva Granada"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Pivijay"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Plato"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Puebloviejo"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Sabanas de San Ángel"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Santa Marta"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Zona Bananera"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Acacías"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Barranca de Upía"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Cubarral"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"El Castillo"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"El Dorado"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Fuente de Oro"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Granada"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Lejanías"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Mapiripán"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Concordia"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Gaitán"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Lleras"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto López"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Rico"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"San Carlos de Guaroa"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"San Juan de Arama"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"San Martín"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Villavicencio"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Vistahermosa"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Barbacoas"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Cumbal"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Cumbitara"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"El Charco"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"El Rosario"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"El Tambo"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Francisco Pizarro"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Ipiales"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Florida"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Llanada"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Tola"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Unión"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Leiva"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Linares"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Los Andes"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Maguí Payán"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Mosquera"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Mallama"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Nariño"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Olaya Herrera"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Pasto"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Policarpa"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Providencia"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Ricaurte"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Roberto Payán"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Samaniego"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Santa Bárbara"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Santacruz"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Tumaco"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Ábrego"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Convención"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Cúcuta"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Durania"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"El Tarra"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"El Zulia"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Hacarí"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Los Patios"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Ocaña"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Pamplonita"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Puerto Santander"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"San Calixto"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Sardinata"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Teorama"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Tibú"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Villa del Rosario"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Puerto Asis"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Puerto Leguízamo"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"San Miguel"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Sibundoy"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Valle del Guamuez"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Armenia"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Calarcá"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Circasia"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Filandia"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"La Tebaida"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Montenegro"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Quimbaya"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Salento"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Mistrató"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Santuario"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Quinchía"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Pereira"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Pueblo Rico"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Dosquebradas"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"La Celia"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Balboa"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"La Virginia"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Apía"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Belén de Umbría"
  },
  {
    "DEPARTAMENTO":"San Andrés y Providencia",
    "MUNICIPIO":"San Andrés"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Barrancabermeja"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Betulia"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Bucaramanga"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Carcasí"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Cimitarra"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Landázuri"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Lebrija"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Sabana de Torres"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"San Vicente de Chucurí"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Puerto Wilches"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Rionegro"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Simacota"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Caimito"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Chalán"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Colosó"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Corozal"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Coveñas"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"El Roble"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Guaranda"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"La Unión"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Majagual"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Morroa"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Ovejas"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sampués"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Antonio de Palmito"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Benito Abad"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Marcos"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Onofre"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Pedro"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Santiago de Tolú"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sincé"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sincelejo"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sucre"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Toluviejo"
  },
  {
    "DEPARTAMENTO":"Tolima",
    "MUNICIPIO":"Cajamarca"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Alcalá"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Andalucía"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Ansermanuevo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Bolívar"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Buenaventura"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Bugalagrande"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Cali"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Calima El Darién"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Candelaria"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Cartago"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Dagua"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"El Águila"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"El Cairo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"El Dovio"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Florida"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Guadalajara de Buga"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Jamundí"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"La Unión"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"La Victoria"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Obando"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Palmira"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Pradera"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Restrepo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Riofrío"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Roldanillo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"San Pedro"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Sevilla"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Toro"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Trujillo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Tuluá"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Versalles"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Yotoco"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Yumbo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Zarzal"
  },
  {
    "DEPARTAMENTO":"Vichada",
    "MUNICIPIO":"Cumaribo"
  },
  {
    "DEPARTAMENTO":"Vichada",
    "MUNICIPIO":"La Primavera"
  },
  {
    "DEPARTAMENTO":"Vichada",
    "MUNICIPIO":"Puerto Carreño"
  }
]

import/municiopios_con_actividad_narcoparamilitar_2013_original.json (after)
[
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Amagá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Amalfi"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Angelópolis"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Angostura"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Anorí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Apartadó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Arboletes"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Barbosa"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Bello"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Belmira"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Briceño"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Buriticá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Cáceres"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Caldas"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Campamento"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Cañasgordas"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Caracolí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Carepa"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Carolina del Príncipe",
    "OSM_QUERY": "Carolina,Antioquia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Caucasia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Chigorodó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Cisneros"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Copacabana"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Dabeiba"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Don Matías"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"El Bagre"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Envigado"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Fredonia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Frontino"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Girardota"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Gómez Plata"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Itaguí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Ituango"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"La Ceja"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"La Estrella"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Maceo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Medellín"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Murindó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Mutatá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Nechí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Necoclí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Puerto Berrío"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Puerto Nare"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Puerto Triunfo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Remedios"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Rionegro"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Sabaneta"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Salgar"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Andrés de Cuerquia",
    "OSM_QUERY":"San Andrés,Antioquia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Carlos"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Juan de Urabá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Luis"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Pedro de los Milagros",
    "OSM_QUERY": "San Pedro,Antioquia"    
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Pedro de Urabá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"San Roque"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Santa Bárbara"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Santa Rosa de Osos"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Santo Domingo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Segovia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Sopetrán"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Tarazá"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Turbo"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Uramita"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Urrao"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Valdivia"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Vegachí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Vigía del Fuerte"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yalí"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yarumal"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yolombó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Yondó"
  },
  {
    "DEPARTAMENTO":"Antioquia",
    "MUNICIPIO":"Zaragoza"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Baranoa"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Barranquilla"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Galapa"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Juan de Acosta"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Puerto Colombia"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Sabanagrande"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Sabanalarga"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Soledad"
  },
  {
    "DEPARTAMENTO":"Atlántico",
    "MUNICIPIO":"Malambo"
  },
  {
    "DEPARTAMENTO":"Amazonas",
    "MUNICIPIO":"Leticia"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Achí"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Altos del Rosario"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Arenal"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Arjona"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Barranco de Loba"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Calamar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Cantagallo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Carmen de Bolívar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Cartagena",
    "OSM_QUERY": "Cartagena de Indias,Bolívar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"El Peñón"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Magangué"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Marialabaja",
    "OSM_QUERY": "Maria La Baja,Bolívar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Mompós (Santa Cruz de)",
    "OSM_QUERY": "Santa Cruz de Mompós,Bolívar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Montecristo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Morales"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Norosí"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Pinillos"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Ríoviejo",
    "OSM_QUERY": "Río viejo,Bolívar"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Simití"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Jacinto"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Juan Nepomuceno"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Martín de Loba"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"San Pablo"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Santa Rosa (Sur)"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Soplaviento"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Tiquisio"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Turbaco"
  },
  {
    "DEPARTAMENTO":"Bolívar",
    "MUNICIPIO":"Villanueva"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Anserma"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Belalcázar"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Manizales"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Viterbo"
  },
  {
    "DEPARTAMENTO":"Caldas",
    "MUNICIPIO":"Riosucio"
  },
  {
    "DEPARTAMENTO":"Caquetá",
    "MUNICIPIO":"Milán"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Aguazul"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Monterrey"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Orocué"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Paz de Ariporo"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Villanueva"
  },
  {
    "DEPARTAMENTO":"Casanare",
    "MUNICIPIO":"Yopal"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Argelia"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Balboa"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Bolívar"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Corinto"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"El Tambo"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Guapi"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"La Vega"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"López de Micay",
    "OSM_QUERY": "López,Cauca"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Mercaderes"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Miranda"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Padilla"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Patía"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Popayán"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Puerto Tejada"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Puracé"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Santander de Quilichao"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Suárez"
  },
  {
    "DEPARTAMENTO":"Cauca",
    "MUNICIPIO":"Timbiquí"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Aguachica"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Astrea"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Becerril"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Bosconia"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Codazzi",
    "OSM_QUERY":"Agustín Codazzi,Cesar"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Curumaní"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"El Copey"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"El Paso"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Gamarra"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"La Gloria"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"La Jagua de Ibirico"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"La Paz"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Pailitas"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Pelaya"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Pueblo Bello"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Río de Oro"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"San Alberto"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"San Diego"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"San Martín"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Tamalameque"
  },
  {
    "DEPARTAMENTO":"Cesar",
    "MUNICIPIO":"Valledupar"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Acandí"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Alto Baudó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Bagadó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Bahía Solano",
    "OSM_QUERY":"Bahía Solano (Mutis),Chocó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Bajo Baudó",
    "OSM_QUERY":"Bajo Baudó (Pizarro),Chocó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Belén de Bajirá",
    "OSM_QUERY":"Mutatá,Antioquia"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Cantón de San Pablo",
    "OSM_QUERY":"El Cantón del San Pablo"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Cértegui"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Condoto"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"El Carmen del Atrato"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"El Carmen del Darién",
    "OSM_QUERY":"Carmen del Darién,Chocó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Istmina"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Juradó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Litoral de San Juan",
    "OSM_QUERY":"El Litoral del San Juan,Chocó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Lloró"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Medio Atrato",
    "OSM_QUERY":"Medio Atrato (Beté)"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Medio Baudó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Medio San Juan"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Nóvita"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Nuquí"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Quibdó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Riosucio"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"San José del Palmar"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Sipí"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Tadó"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Unguía"
  },
  {
    "DEPARTAMENTO":"Chocó",
    "MUNICIPIO":"Unión Panamericana"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Ayapel"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Buenavista"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Canalete"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Cereté"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Ciénaga de Oro"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Chinú"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Cotorra"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"La Apartada"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Lorica"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Los Córdobas"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Montería"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Montelíbano"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Moñitos"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Planeta Rica"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Pueblo Nuevo"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Puerto Escondido"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Puerto Libertador"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Purísima"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Sahagún"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Antero"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Bernardo del Viento"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Carlos"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San José de Uré"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"San Pelayo"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Tierralta"
  },
  {
    "DEPARTAMENTO":"Córdoba",
    "MUNICIPIO":"Valencia"
  },
  {
    "DEPARTAMENTO":"Cundinamarca",
    "MUNICIPIO":"Funza"
  },
  {
    "DEPARTAMENTO":"Cundinamarca",
    "MUNICIPIO":"Soacha"
  },
  {
    "DEPARTAMENTO":"Distrito Capital",
    "MUNICIPIO":"Bogotá",
    "OSM_QUERY":"Bogotá,Colombia"
  },
  {
    "DEPARTAMENTO":"Guainía",
    "MUNICIPIO":"Inírida"
  },
  {
    "DEPARTAMENTO":"Guaviare",
    "MUNICIPIO":"Calamar"
  },
  {
    "DEPARTAMENTO":"Guaviare",
    "MUNICIPIO":"San José del Guaviare"
  },
  {
    "DEPARTAMENTO":"Guaviare",
    "MUNICIPIO":"El Retorno"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Campoalegre"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Neiva"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Rivera"
  },
  {
    "DEPARTAMENTO":"Huila",
    "MUNICIPIO":"Saladoblanco"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Albania"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Dibulla"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Maicao"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Manaure"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Riohacha"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Uribia"
  },
  {
    "DEPARTAMENTO":"La Guajira",
    "MUNICIPIO":"Villanueva"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Algarrobo"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Aracataca"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Ariguaní"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Chivolo"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Ciénaga"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"El Banco"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"El Retén"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Fundación"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Guamal"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Nueva Granada",
    "OSM_QUERY":"Nueva Granada (Granada),Magdalena"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Pivijay"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Plato"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Puebloviejo"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Sabanas de San Ángel"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Santa Marta"
  },
  {
    "DEPARTAMENTO":"Magdalena",
    "MUNICIPIO":"Zona Bananera"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Acacías"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Barranca de Upía"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Cubarral",
    "OSM_QUERY":"San Luis de Cubarral,Meta"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"El Castillo"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"El Dorado"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Fuente de Oro"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Granada"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Lejanías"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Mapiripán"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Concordia"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Gaitán"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Lleras"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto López"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Puerto Rico"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"San Carlos de Guaroa"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"San Juan de Arama"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"San Martín"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Villavicencio"
  },
  {
    "DEPARTAMENTO":"Meta",
    "MUNICIPIO":"Vistahermosa"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Barbacoas"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Cumbal"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Cumbitara"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"El Charco"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"El Rosario"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"El Tambo"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Francisco Pizarro",
    "OSM_QUERY":"Francisco Pizarro (Salahonda),Nariño"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Ipiales"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Florida"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Llanada"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Tola"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"La Unión"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Leiva"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Linares"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Los Andes"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Maguí Payán"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Mosquera"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Mallama"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Nariño"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Olaya Herrera"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Pasto"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Policarpa"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Providencia"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Ricaurte"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Roberto Payán"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Samaniego"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Santa Bárbara",
    "OSM_QUERY":"El Charco,Nariño"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Santacruz"
  },
  {
    "DEPARTAMENTO":"Nariño",
    "MUNICIPIO":"Tumaco"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Ábrego"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Convención"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Cúcuta"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Durania"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"El Tarra"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"El Zulia"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Hacarí"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Los Patios"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Ocaña"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Pamplonita"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Puerto Santander"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"San Calixto"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Sardinata"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Teorama"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Tibú"
  },
  {
    "DEPARTAMENTO":"Norte de Santander",
    "MUNICIPIO":"Villa del Rosario"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Puerto Asis"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Puerto Leguízamo"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"San Miguel",
    "OSM_QUERY":"San Miguel (La Dorada)"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Sibundoy"
  },
  {
    "DEPARTAMENTO":"Putumayo",
    "MUNICIPIO":"Valle del Guamuez"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Armenia"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Calarcá"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Circasia"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Filandia"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"La Tebaida"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Montenegro"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Quimbaya"
  },
  {
    "DEPARTAMENTO":"Quindío",
    "MUNICIPIO":"Salento"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Mistrató"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Santuario"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Quinchía"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Pereira"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Pueblo Rico"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Dosquebradas"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"La Celia"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Balboa"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"La Virginia"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Apía"
  },
  {
    "DEPARTAMENTO":"Risaralda",
    "MUNICIPIO":"Belén de Umbría"
  },
  {
    "DEPARTAMENTO":"San Andrés y Providencia",
    "MUNICIPIO":"San Andrés"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Barrancabermeja"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Betulia"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Bucaramanga"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Carcasí"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Cimitarra"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Landázuri"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Lebrija"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Sabana de Torres"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"San Vicente de Chucurí"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Puerto Wilches"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Rionegro"
  },
  {
    "DEPARTAMENTO":"Santander",
    "MUNICIPIO":"Simacota"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Caimito"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Chalán"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Colosó"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Corozal"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Coveñas"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"El Roble"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Guaranda"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"La Unión"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Majagual"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Morroa"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Ovejas"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sampués"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Antonio de Palmito",
    "OSM_QUERY":"Palmito,Sucre"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Benito Abad"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Marcos"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Onofre"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"San Pedro"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Santiago de Tolú",
    "OSM_QUERY":"Tolú,Sucre"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sincé"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sincelejo"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Sucre"
  },
  {
    "DEPARTAMENTO":"Sucre",
    "MUNICIPIO":"Toluviejo"
  },
  {
    "DEPARTAMENTO":"Tolima",
    "MUNICIPIO":"Cajamarca"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Alcalá"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Andalucía"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Ansermanuevo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Bolívar"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Buenaventura"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Bugalagrande"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Cali"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Calima El Darién",
    "OSM_QUERY":"Calima,Valle"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Candelaria"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Cartago"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Dagua"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"El Águila"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"El Cairo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"El Dovio"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Florida"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Guadalajara de Buga",
    "OSM_QUERY":"Buga,Valle"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Jamundí"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"La Unión"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"La Victoria"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Obando"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Palmira"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Pradera"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Restrepo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Riofrío"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Roldanillo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"San Pedro"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Sevilla"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Toro"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Trujillo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Tuluá"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Versalles"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Yotoco"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Yumbo"
  },
  {
    "DEPARTAMENTO":"Valle",
    "MUNICIPIO":"Zarzal"
  },
  {
    "DEPARTAMENTO":"Vichada",
    "MUNICIPIO":"Cumaribo"
  },
  {
    "DEPARTAMENTO":"Vichada",
    "MUNICIPIO":"La Primavera"
  },
  {
    "DEPARTAMENTO":"Vichada",
    "MUNICIPIO":"Puerto Carreño"
  }
]

import/municiopios_con_actividad_narcoparamilitar_2013_original.json (diff)
@@ -73,7 +73,8 @@
   },
   {
     "DEPARTAMENTO":"Antioquia",
-    "MUNICIPIO":"Carolina del Príncipe"
+    "MUNICIPIO":"Carolina del Príncipe",
+    "OSM_QUERY": "Carolina,Antioquia"
   },
   {
     "DEPARTAMENTO":"Antioquia",
@@ -193,7 +194,8 @@
   },
   {
     "DEPARTAMENTO":"Antioquia",
-    "MUNICIPIO":"San Andrés de Cuerquia"
+    "MUNICIPIO":"San Andrés de Cuerquia",
+    "OSM_QUERY":"San Andrés,Antioquia"
   },
   {
     "DEPARTAMENTO":"Antioquia",
@@ -209,7 +211,8 @@
   },
   {
     "DEPARTAMENTO":"Antioquia",
-    "MUNICIPIO":"San Pedro de los Milagros"
+    "MUNICIPIO":"San Pedro de los Milagros",
+    "OSM_QUERY": "San Pedro,Antioquia"    
   },
   {
     "DEPARTAMENTO":"Antioquia",
@@ -361,7 +364,8 @@
   },
   {
     "DEPARTAMENTO":"Bolívar",
-    "MUNICIPIO":"Cartagena"
+    "MUNICIPIO":"Cartagena",
+    "OSM_QUERY": "Cartagena de Indias,Bolívar"
   },
   {
     "DEPARTAMENTO":"Bolívar",
@@ -373,11 +377,13 @@
   },
   {
     "DEPARTAMENTO":"Bolívar",
-    "MUNICIPIO":"Marialabaja"
+    "MUNICIPIO":"Marialabaja",
+    "OSM_QUERY": "Maria La Baja,Bolívar"
   },
   {
     "DEPARTAMENTO":"Bolívar",
-    "MUNICIPIO":"Mompós (Santa Cruz de)"
+    "MUNICIPIO":"Mompós (Santa Cruz de)",
+    "OSM_QUERY": "Santa Cruz de Mompós,Bolívar"
   },
   {
     "DEPARTAMENTO":"Bolívar",
@@ -397,7 +403,8 @@
   },
   {
     "DEPARTAMENTO":"Bolívar",
-    "MUNICIPIO":"Ríoviejo"
+    "MUNICIPIO":"Ríoviejo",
+    "OSM_QUERY": "Río viejo,Bolívar"
   },
   {
     "DEPARTAMENTO":"Bolívar",
@@ -517,7 +524,8 @@
   },
   {
     "DEPARTAMENTO":"Cauca",
-    "MUNICIPIO":"López de Micay"
+    "MUNICIPIO":"López de Micay",
+    "OSM_QUERY": "López,Cauca"
   },
   {
     "DEPARTAMENTO":"Cauca",
@@ -577,7 +585,8 @@
   },
   {
     "DEPARTAMENTO":"Cesar",
-    "MUNICIPIO":"Codazzi"
+    "MUNICIPIO":"Codazzi",
+    "OSM_QUERY":"Agustín Codazzi,Cesar"
   },
   {
     "DEPARTAMENTO":"Cesar",
@@ -657,19 +666,23 @@
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"Bahía Solano"
+    "MUNICIPIO":"Bahía Solano",
+    "OSM_QUERY":"Bahía Solano (Mutis),Chocó"
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"Bajo Baudó"
+    "MUNICIPIO":"Bajo Baudó",
+    "OSM_QUERY":"Bajo Baudó (Pizarro),Chocó"
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"Belén de Bajirá"
+    "MUNICIPIO":"Belén de Bajirá",
+    "OSM_QUERY":"Mutatá,Antioquia"
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"Cantón de San Pablo"
+    "MUNICIPIO":"Cantón de San Pablo",
+    "OSM_QUERY":"El Cantón del San Pablo"
   },
   {
     "DEPARTAMENTO":"Chocó",
@@ -685,7 +698,8 @@
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"El Carmen del Darién"
+    "MUNICIPIO":"El Carmen del Darién",
+    "OSM_QUERY":"Carmen del Darién,Chocó"
   },
   {
     "DEPARTAMENTO":"Chocó",
@@ -697,7 +711,8 @@
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"Litoral de San Juan"
+    "MUNICIPIO":"Litoral de San Juan",
+    "OSM_QUERY":"El Litoral del San Juan,Chocó"
   },
   {
     "DEPARTAMENTO":"Chocó",
@@ -705,7 +720,8 @@
   },
   {
     "DEPARTAMENTO":"Chocó",
-    "MUNICIPIO":"Medio Atrato"
+    "MUNICIPIO":"Medio Atrato",
+    "OSM_QUERY":"Medio Atrato (Beté)"
   },
   {
     "DEPARTAMENTO":"Chocó",
@@ -865,7 +881,8 @@
   },
   {
     "DEPARTAMENTO":"Distrito Capital",
-    "MUNICIPIO":"Bogotá"
+    "MUNICIPIO":"Bogotá",
+    "OSM_QUERY":"Bogotá,Colombia"
   },
   {
     "DEPARTAMENTO":"Guainía",
@@ -965,7 +982,8 @@
   },
   {
     "DEPARTAMENTO":"Magdalena",
-    "MUNICIPIO":"Nueva Granada"
+    "MUNICIPIO":"Nueva Granada",
+    "OSM_QUERY":"Nueva Granada (Granada),Magdalena"
   },
   {
     "DEPARTAMENTO":"Magdalena",
@@ -1001,7 +1019,8 @@
   },
   {
     "DEPARTAMENTO":"Meta",
-    "MUNICIPIO":"Cubarral"
+    "MUNICIPIO":"Cubarral",
+    "OSM_QUERY":"San Luis de Cubarral,Meta"
   },
   {
     "DEPARTAMENTO":"Meta",
@@ -1093,7 +1112,8 @@
   },
   {
     "DEPARTAMENTO":"Nariño",
-    "MUNICIPIO":"Francisco Pizarro"
+    "MUNICIPIO":"Francisco Pizarro",
+    "OSM_QUERY":"Francisco Pizarro (Salahonda),Nariño"
   },
   {
     "DEPARTAMENTO":"Nariño",
@@ -1173,7 +1193,8 @@
   },
   {
     "DEPARTAMENTO":"Nariño",
-    "MUNICIPIO":"Santa Bárbara"
+    "MUNICIPIO":"Santa Bárbara",
+    "OSM_QUERY":"El Charco,Nariño"
   },
   {
     "DEPARTAMENTO":"Nariño",
@@ -1257,7 +1278,8 @@
   },
   {
     "DEPARTAMENTO":"Putumayo",
-    "MUNICIPIO":"San Miguel"
+    "MUNICIPIO":"San Miguel",
+    "OSM_QUERY":"San Miguel (La Dorada)"
   },
   {
     "DEPARTAMENTO":"Putumayo",
@@ -1445,7 +1467,8 @@
   },
   {
     "DEPARTAMENTO":"Sucre",
-    "MUNICIPIO":"San Antonio de Palmito"
+    "MUNICIPIO":"San Antonio de Palmito",
+    "OSM_QUERY":"Palmito,Sucre"
   },
   {
     "DEPARTAMENTO":"Sucre",
@@ -1465,7 +1488,8 @@
   },
   {
     "DEPARTAMENTO":"Sucre",
-    "MUNICIPIO":"Santiago de Tolú"
+    "MUNICIPIO":"Santiago de Tolú",
+    "OSM_QUERY":"Tolú,Sucre"
   },
   {
     "DEPARTAMENTO":"Sucre",
@@ -1517,7 +1541,8 @@
   },
   {
     "DEPARTAMENTO":"Valle",
-    "MUNICIPIO":"Calima El Darién"
+    "MUNICIPIO":"Calima El Darién",
+    "OSM_QUERY":"Calima,Valle"
   },
   {
     "DEPARTAMENTO":"Valle",
@@ -1549,7 +1574,8 @@
   },
   {
     "DEPARTAMENTO":"Valle",
-    "MUNICIPIO":"Guadalajara de Buga"
+    "MUNICIPIO":"Guadalajara de Buga",
+    "OSM_QUERY":"Buga,Valle"
   },
   {
     "DEPARTAMENTO":"Valle",
